<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1506081548">
  <project timestamp="1506081548">
    <package name="Tworzenieweb\Zf3Check">
      <file name="/home/luke/PhpstormProjects/zf3-check/src/Application.php">
        <class name="Application" namespace="Tworzenieweb\Zf3Check" fullPackage="Tworzenieweb" package="Tworzenieweb">
          <metrics complexity="12" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="0" elements="50" coveredelements="0"/>
        </class>
        <line num="28" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="method" name="registerCommands" visibility="protected" complexity="3" crap="12" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="51" type="method" name="getCommandForId" visibility="protected" complexity="2" crap="6" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="60" type="method" name="boot" visibility="private" complexity="1" crap="2" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="74" type="method" name="getConfigPath" visibility="private" complexity="1" crap="2" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="82" type="method" name="getRootPath" visibility="private" complexity="1" crap="2" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="87" type="method" name="registerChecks" visibility="private" complexity="3" crap="12" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <metrics loc="102" ncloc="83" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="0" elements="50" coveredelements="0"/>
      </file>
    </package>
    <package name="Tworzenieweb\Zf3Check\Command">
      <file name="/home/luke/PhpstormProjects/zf3-check/src/Command/CheckCommand.php">
        <class name="CheckCommand" namespace="Tworzenieweb\Zf3Check\Command" fullPackage="Tworzenieweb" package="Tworzenieweb">
          <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="24" coveredelements="0"/>
        </class>
        <line num="30" type="method" name="setMigrator" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="42" type="method" name="execute" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="66" type="method" name="configure" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <metrics loc="71" ncloc="56" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="24" coveredelements="0"/>
      </file>
    </package>
    <package name="Tworzenieweb\Zf3Check\Model">
      <file name="/home/luke/PhpstormProjects/zf3-check/src/Model/Exception.php">
        <class name="Exception" namespace="Tworzenieweb\Zf3Check\Model">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="13" type="method" name="fileAlreadyMigrated" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <metrics loc="16" ncloc="12" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/home/luke/PhpstormProjects/zf3-check/src/Model/FactoryClass.php">
        <class name="FactoryClass" namespace="Tworzenieweb\Zf3Check\Model">
          <metrics complexity="6" methods="5" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="12" elements="20" coveredelements="14"/>
        </class>
        <line num="16" type="method" name="__construct" visibility="public" complexity="2" crap="2.00" count="3"/>
        <line num="18" type="stmt" count="3"/>
        <line num="19" type="stmt" count="3"/>
        <line num="20" type="stmt" count="0"/>
        <line num="23" type="stmt" count="3"/>
        <line num="24" type="stmt" count="3"/>
        <line num="26" type="stmt" count="3"/>
        <line num="27" type="stmt" count="3"/>
        <line num="28" type="stmt" count="3"/>
        <line num="30" type="stmt" count="3"/>
        <line num="31" type="stmt" count="3"/>
        <line num="32" type="stmt" count="3"/>
        <line num="37" type="method" name="getClass" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="45" type="method" name="getNamespace" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="53" type="method" name="getFilename" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="60" type="method" name="isDelegator" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <metrics loc="64" ncloc="55" classes="1" methods="5" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="12" elements="20" coveredelements="14"/>
      </file>
    </package>
    <package name="Tworzenieweb\Zf3Check\Service">
      <file name="/home/luke/PhpstormProjects/zf3-check/src/Service/Finder.php">
        <class name="Finder" namespace="Tworzenieweb\Zf3Check\Service" fullPackage="Tworzenieweb" package="Tworzenieweb">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
        </class>
        <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="38" type="method" name="findServices" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <metrics loc="49" ncloc="34" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
      </file>
      <file name="/home/luke/PhpstormProjects/zf3-check/src/Service/Migrator.php">
        <class name="Migrator" namespace="Tworzenieweb\Zf3Check\Service">
          <metrics complexity="10" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="20" elements="29" coveredelements="24"/>
        </class>
        <line num="32" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="43" type="method" name="migrate" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="53" type="method" name="getCurrentlyMigratedClasses" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="63" type="method" name="migrateFactories" visibility="private" complexity="4" crap="4" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="84" type="method" name="addWritingStrategy" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="95" type="method" name="migrateFactory" visibility="private" complexity="2" crap="2.26" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="103" type="stmt" count="1"/>
        <metrics loc="104" ncloc="80" classes="1" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="20" elements="29" coveredelements="24"/>
      </file>
      <file name="/home/luke/PhpstormProjects/zf3-check/src/Service/Writer.php">
        <class name="Writer" namespace="Tworzenieweb\Zf3Check\Service">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="20" type="stmt" count="4"/>
        <line num="21" type="stmt" count="4"/>
        <line num="27" type="method" name="writeIntoClass" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="29" type="stmt" count="3"/>
        <line num="30" type="stmt" count="3"/>
        <metrics loc="31" ncloc="22" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </file>
    </package>
    <package name="Tworzenieweb\Zf3Check\Service\Writer">
      <file name="/home/luke/PhpstormProjects/zf3-check/src/Service/Writer/DelegatorFactoryUpgrade.php">
        <class name="DelegatorFactoryUpgrade" namespace="Tworzenieweb\Zf3Check\Service\Writer" fullPackage="Tworzenieweb" package="Tworzenieweb">
          <metrics complexity="5" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="11" elements="15" coveredelements="11"/>
        </class>
        <line num="52" type="method" name="writeIntoClass" visibility="public" complexity="3" crap="3.01" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="73" type="stmt" count="0"/>
        <line num="81" type="method" name="canHandle" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <metrics loc="84" ncloc="73" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="11" elements="15" coveredelements="11"/>
      </file>
      <file name="/home/luke/PhpstormProjects/zf3-check/src/Service/Writer/FactoryUpgrade.php">
        <class name="FactoryUpgrade" namespace="Tworzenieweb\Zf3Check\Service\Writer">
          <metrics complexity="5" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="11" elements="15" coveredelements="11"/>
        </class>
        <line num="47" type="method" name="writeIntoClass" visibility="public" complexity="3" crap="3.01" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="1"/>
        <line num="61" type="stmt" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="67" type="stmt" count="0"/>
        <line num="75" type="method" name="canHandle" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <metrics loc="78" ncloc="72" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="11" elements="15" coveredelements="11"/>
      </file>
    </package>
    <file name="/home/luke/PhpstormProjects/zf3-check/src/Service/Writer/WriterStrategy.php">
      <metrics loc="25" ncloc="16" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="10" loc="624" ncloc="503" classes="9" methods="30" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="145" coveredstatements="68" elements="175" coveredelements="78"/>
  </project>
</coverage>
